<!DOCTYPE html>
<head>
	<title>CW2T webpage issue 4</title>
</head>
<body>
	<style>
		body{
			font-family:arial;
			font-size:15px;
			background-color:#9CA39B;
		}
		.container{
			display: block;
			font-size: 40px;
			font-family: castellar;
			color:yellow;
			background-color:#4D635E;
			padding:10px 20px 10px 20px;
			margin-left:40px;
			margin-right:40px;

		}
		#subtitle{
			font-size: 20px;
			font-family: gabriola;
		}
		#underbar{
			height:2px;
			position:relative;
			display:block;
			background-color:yellow;
		}
		#signin{
			position:relative;
			display:inline-block;
			background-color:yellow;
			/*height:50px;
			width:100px;*/
			padding:10px;
			margin-top:-60px;
			font-family: calibri;
			font-size:15px;
			color:black;
			text-align:center;
			/*float:left;*/
			border-radius: 5px;
			cursor: pointer;
			float:right;

		}
		.sidelist{
			position:absolute;
			display:inline-block;
			/*padding:20px;*/
			/*background-color:blue;*/
			margin-top:0px;
		}
		#sidelist ul{
			/*background-color:blue;*/
		}
		.sidelist ul li{
			/*background-color:blue;*/
			font-family:calibri;
			margin-left:0px;
			padding:5px;
			border-top:1px solid yellow;
			border-right:1px solid yellow;
			list-style: none;
		}
		.sidelist ul li:hover{
			color:yellow;
			background-color:#4D635E;
			cursor: pointer;
		}
		.sidelist:last-child{
			border-bottom:1px solid yellow;
		}
		.space{
			position:relative;
			display:inline-block;
			margin-left:200px;
			margin-top:50px;
			background-color:grey;
			height:400px;
			width:750px;
		}

	</style>
	<div class = "container">
		<div id = "title">CW2T</div>
		<div id = "subtitle">CantWaitToTrade</div>
		<div id = "underbar"></div>
	
		<div id = "signin">Register/Login</div>

	</div>
	<div class = "sidelist">
		<ul>
			<li>something</li>
			<li>something else</li>
			<li>something again</li>
			<li>another thing</li>
			<li>duelly noted</li>
			<li>tally ho</li>
			<li>stop squawking</li>
			<li>birds</li>
			<li>trees</li>
			<li>dog</li>
			<li>animal</li>
			<li>buzzing</li>
		</ul>
	</div>
	<div class = "space"></div>

</body>
</html>